FRONTEND_URL = http://localhost:5173
PORT = 5000
MONGOOSE_URI = mongodb+srv://ziadmelsaied:iOkgJSb7bWqQ0jkL@chat-app.hnpn6.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = zjd79k3%8dkn3r8mdl